<?xml version="1.0" encoding="utf-8"?>
    	<menu xmlns:android="http://schemas.android.com/apk/res/android"
    	    xmlns:app="http://schemas.android.com/apk/res-auto">

    	    <group android:checkableBehavior="single"
				android:title="Student Grading App">

				<item android:id="@+id/navi_home"
	            android:title="Home"
	            android:icon="@drawable/ic_home"/>
			<item
	            android:id="@+id/navi_studentDetail"
	            android:title="Student"
	            android:icon="@drawable/ic_stud"/>

	        <item
	            android:id="@+id/navi_registeredCourse"
	            android:title="Registered Course"
	            android:icon="@drawable/ic_grade"/>
	    </group>

    	    <item android:title="Settings">
	        <menu>
    	            <item
    	                android:id="@+id/navi_courseDetail"
    	                android:title="Courses"
    	                android:icon="@drawable/ic_cour"/>

    	            <item
    	                android:id="@+id/navi_gradeDetail"
    	                android:title="Grading Setting"
    	                android:icon="@drawable/ic_rc"/>
    	        </menu>

	    </item>

    	</menu>