<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade3"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#FF5722"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sid"
        android:hint="Student ID"
        android:textSize="25dp"
        android:textColorHint="#FF5722"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="25dp"
        android:textColorHint="#FF5722"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:hint="Email"
        android:textSize="25dp"
        android:textColorHint="#FF5722"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pwd"
        android:hint="Password"
        android:textSize="25dp"
        android:textColorHint="#FF5722"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signup"
        android:text="Sign Up"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#02000000"
        android:text="Have an Account? Please login here"
        android:textColor="#FF5722"
        android:textSize="15dp"
        android:textStyle="bold"/>

</LinearLayout>